# CombinatorialOptimization

./: OptymalizacjaKombinatoryczna.sln
ConsoleManager/: ConsoleManager.cs  ConsoleSolver.cs  ConsoleSolver.csproj  IConsoleManager.cs
GraphManager/Extensions/: BoolExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
GraphManager/Implementations/: DataReader.cs  Graph.cs
GraphManager/Interfaces/: IDataReader.cs  IGraph.cs  IGraphSolver.cs
GraphManager/Models/: Brackets.cs
GraphTest/: GraphTest.csproj  Program.cs
GraphV/: GraphSolver.cs  GraphV.csproj  packages.config
GraphV/Properties/: AssemblyInfo.cs
GraphViz/: Class1.cs  GraphViz.csproj
OptymalizacjaKombinatorycznaZad1/: GraphSolver.cs  Program.cs  Program.csproj
OptymalizacjaKombinatorycznaZad1/Properties/: launchSettings.json
OptymalizacjaKombinatorycznaZad1/Tasks/: Task0.txt  Task1.txt
Program/: Program.cs  Program.csproj
Program/Properties/: AssemblyInfo.cs
Zad4OK/: Program.cs
Zad4Optymalizacja/: Program.cs  Worker.cs  Zad4Optymalizacja.csproj
Zad4Optymalizacja/Properties/: launchSettings.json
Zad4PiotrOlearczyk/: Program.cs
